REACT_APP_GRAPHQL_API_BASE_URL=http://localhost:8080
REACT_APP_HTTP_API_BASE_URL=http://localhost
REACT_APP_GITHUB_SIGN_IN_LINK=http://localhost/oauth/github/sign-in
REACT_APP_RECAPTCHA_SITE_KEY=your_recaptcha_site_key